*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    width: 85%;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;
}
h1{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 15px;
}
button{
    padding: 10px 16px;
    border-radius: 5px;
    background: rgb(255, 89, 89);
    color: white;
}
.box{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 669px;
    text-align: center;
    background: linear-gradient(0.00deg, rgb(18, 18, 18),rgba(18, 18, 18, 0) 100%), url('images/donation1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
}
header h1{
    font-size: 45px;
    font-weight: 700;
    line-height: 60px;
}
header .banner{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* =================================================================== */
.donation{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.donation-box{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.donation .amount{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 30px;
}
.amount div{
    font-size: 25px;
    font-weight: 700;
    color: rgb(112, 112, 112);
    padding: 20px;
    border-radius: 5px;
    background: rgb(250, 250, 250);
}
.amount .selected{
    color: rgb(255, 89, 89);
    border: 2px solid rgb(255, 89, 89);
    border-radius: 5px;
    background: rgb(255, 238, 238);
}
/* ======================================================= */
.donate-plan .plan{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: left;
}
.donate-instruction{
    margin-bottom: 40px;
}
.donate-plan .plan div{
    border: 1px solid;
    padding: 50px 20px;
}
.plan .plan1{
    border-radius: 5px;
    background: rgba(79, 157, 166, 0.1);
}
.plan .plan2{
    border-radius: 5px;
    background: rgba(255, 89, 89, 0.1);
}
.plan .plan3{
    border-radius: 5px;
    background: rgb(255, 244, 214)
}
/* ============================================================== */
.live{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}
.live div{ 
    width: 47%;
} 
.live img{
    max-width: 100%;
    max-height: 100%;
}
/* ================================================================= */
.update-box{
    width: 70%; 
}
.updates{
    display: flex;
    justify-content: center;
    align-items: center;
}
.update-box input{
    width: 300px;
    padding: 10px;
}
.updates .form{
    height: 30dvh;
    background-color: rgb(255, 244, 214);
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ======================================================================== */
footer{
   background-color: rgb(11, 13, 23);
   color: white;
}
footer section{
    padding: 40px 0;
}
footer h1{
    color: rgb(227, 80, 81)
}
form{
    display: flex;
}

@media screen and (max-width:576px){
    header{
        padding: 20px;
    }
    header .banner, .live div, .update-box{
        width: 100%;
    }
    header h1{
        font-size: 35px;
        font-weight: 700;
        line-height: 50px;
    }
    .donation .amount{
        grid-template-columns: repeat(2,1fr)
    }
    .donate-plan .plan{
        grid-template-columns: 1fr;
    }
    .live1{
        flex-direction: column;
        gap: 20px;
    }
    .live2{
        flex-direction: column-reverse;
        gap: 20px;
    }
    form{
        width: calc( 100% - 15%);
    }
}
